#====================================================
#Thymeleaf and other Html configfigurations
#====================================================
spring.thymeleaf.model=LEGACYHTML5
spring.thymeleaf,cache=false
server.port=8080